# oxu

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirvahidagha/betterbet/Activities/: AboutActivity.java  Main.java  SettingsActivity.java  SliderActivity.java  SplashActivity.java
app/src/main/java/com/mirvahidagha/betterbet/Dao/: Converters.java  QuranDao.java  QuranDatabase.java  QuranRepository.java
app/src/main/java/com/mirvahidagha/betterbet/Entities/: Ayah.java  AyahContent.java  Surah.java
app/src/main/java/com/mirvahidagha/betterbet/Fastscroll/: FastScroller.java  RecyclerViewScrollListener.java  SectionTitleProvider.java  Utils.java
app/src/main/java/com/mirvahidagha/betterbet/Others/: AlphabetSurahOrder.java  CombinedLiveData.java  ConvertingBetweenMetricUnits.java  DBHelper.java  Dolduran.java  FragmentAdapter.java  Just.java  MutableForegroundColorSpan.java  MyApp.java  MyData.java  OriginalSurahOrder.java  RecyclerAyah.java  SecretTextView.java  SurahNazilOrder.java  ToolbarSpinnerAdapterer.java
app/src/main/java/com/mirvahidagha/betterbet/Search/: NewsAdapter.java  NewsItem.java  SearchAdapter.java
app/src/main/java/com/mirvahidagha/betterbet/ViewModels/: AyahViewModel.java  SurahViewModel.java
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/drawable/: background_blue_corner.xml  background_goals_over.xml  background_green_corner.xml  background_red_corner.xml  button_background.xml  card_bg.xml  custom_dialog_false.xml  custom_dialog_live.xml  custom_dialog_style.xml  custom_dialog_style_pressed.xml  custom_dialog_true.xml  dialog_row_style.xml  fade_red.xml  fastscroll__default_bubble.xml  ic_audio.xml  ic_audio_2.xml  ic_bookmark.xml  ic_bookmark_1.xml  ic_cancel.xml  ic_copy.xml  ic_nazilolma.xml  ic_quran.xml  ic_quran_2.xml  ic_search.xml  ic_search_2.xml  ic_star.xml  ic_star_2.xml  ic_time.xml  live.xml  live_2.xml  old.xml  old_2.xml  other.xml  other_2.xml  quran_order.xml  subdialog_background.xml  theme_dark.xml  theme_light.xml  theme_selection.xml  today.xml  (+2 more)
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  alert_dialog.xml  ayah.xml  ayah_long_press_dialog.xml  ayahs_fragment.xml  custom_dialog.xml  custom_spinner_items.xml  fastscroll__default_bubble.xml  fragment_blank.xml  fragment_forecasts.xml  fragment_other_apps.xml  fragment_star.xml  item_ayah.xml  item_list.xml  item_listen.xml  item_news.xml  main.xml  other_ayahs_item.xml  quran.xml  slider.xml  slider_main.xml  starred_ayah_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_search.xml  menu_surahs.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
