<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="?attr/sweet_alert_bg_drawable"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp">


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible"
            tools:text="Titleeeeee"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/custom_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            tools:visibility="gone"
            android:visibility="gone"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/valideyn">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copy"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Kopyala"
                android:theme="@style/FormButton"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textSize="14sp"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_copy" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/star"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Ulduzla"
                android:theme="@style/FormButton"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textSize="14sp"

                app:cornerRadius="8dp"
                app:icon="@drawable/ic_star_2" />


        </LinearLayout>

    </LinearLayout>
</FrameLayout>