<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.mirvahidagha.betterbet.fragments.AyahsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ayahs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        tools:listitem="@layout/ayah"
        />

</FrameLayout>
