<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/source"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:padding="3dp">

        <ImageView
            android:id="@+id/card_or_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/sura_az"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:text="Azərbaycanca"
            android:textColor="@color/beyaz"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/sura_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="20dp"
            android:text="Mənası"
            android:textColor="@color/beyaz"
            android:textSize="13sp" />
    </LinearLayout>


</FrameLayout>
