<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ayah_number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:padding="4dp"
    android:text="19"
    app:elevation="5dp"
    android:theme="@style/FormButton"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
    android:textSize="18sp"
    app:cornerRadius="8dp">

</com.google.android.material.button.MaterialButton>
